<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="-30dp"
    android:paddingBottom="32dp"
    android:background="@color/app_background"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivRegisterLogo"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_marginTop="-60dp"
        android:contentDescription="App Logo"
        android:src="@drawable/ic_login_fox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="8dp"
        android:text="RABU - Rak Buku"
        android:textColor="@color/primary_orange"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitleSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat akun baru Anda"
        android:textColor="@color/app_text_main"
        android:alpha="0.7"
        android:layout_marginBottom="40dp"/>

    <!-- FORM NAIK -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Username"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@null"
        app:boxStrokeColor="@color/primary_orange"
        app:hintTextColor="@color/primary_orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/app_text_main" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Email"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:startIconTint="@color/primary_orange"
        app:boxStrokeColor="@color/primary_orange"
        app:hintTextColor="@color/primary_orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/app_text_main" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Password"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
        app:startIconTint="@color/primary_orange"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/primary_orange"
        app:hintTextColor="@color/primary_orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/app_text_main" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TOMBOL IKUT NAIK -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:text="Sign In"
        android:backgroundTint="@color/primary_orange"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="28dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToLogin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sudah punya akun? Login sekarang"
        android:textAllCaps="false"
        android:textColor="@color/primary_orange"/>

</LinearLayout>
