<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    tools:context=".BookDescriptionActivity">

    <!-- APPBAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_orange">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_orange"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Buku"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- COVER + INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/ivBookCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Penulis: Nama Penulis"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="12sp"
                        android:lineSpacingExtra="2dp"/>

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Genre: Fantasy, Action"
                        android:textColor="@color/primary_orange"
                        android:textSize="12sp"
                        android:lineSpacingExtra="2dp"/>

                    <TextView
                        android:id="@+id/tvPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Penerbit: -"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="12sp"
                        android:lineSpacingExtra="2dp"/>
                    <TextView
                        android:id="@+id/tvPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Jumlah Halaman: -"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="12sp"
                        android:lineSpacingExtra="2dp"/>

                    <!-- Last Read -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Terakhir Dibaca"
                        app:boxStrokeColor="@color/primary_orange"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastRead"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="12sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Status -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status Baca"
                        app:boxStrokeColor="@color/primary_orange"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="12sp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Rating -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRatingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_orange"
                            android:text="Rating: 0/10"/>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:valueFrom="0"
                            android:valueTo="10"
                            android:value="1"
                            android:stepSize="1"
                            app:thumbColor="@color/primary_orange"
                            app:trackColorActive="@color/primary_orange"
                            app:trackColorInactive="#BDBDBD"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sinopsis"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"/>

            <!-- CATATAN -->
            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Catatan Saya"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNoteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada catatan"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNotes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:boxStrokeColor="@color/primary_orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:gravity="top"
                    android:textColor="?attr/colorOnBackground"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llNoteActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnSaveNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan catatan"
                    android:backgroundTint="@color/primary_orange"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/btnDeleteNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#D32F2F"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>